html,
body {
    height: 100%;
}

body {
    margin: 0;
    padding: 0;
    font: 14px Arial;
}

ul, li {
    list-style: none;
}

ul {
    padding: 0;
    margin: 0;
}
img {
    max-width: 100%;
    vertical-align: middle;
}

input, textarea, select, button {
    appearance: none;
    padding: 0;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    outline: none;
    background-color: transparent;

}

button, select {
    border: none;
}

div, a, label {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
