@import "../../style/animate";
.page {
    display: none;
}

.loading {
    height: 100%;
    background-color: #000;
}

.show-next::after {
    opacity: 0;
    position: absolute;
    z-index: 99;
    width: 0.2rem;
    height: 0.2rem;
    bottom: 0.2rem;
    left: 50%;
    margin-left: -0.1rem;
    background: linear-gradient(rgba(255, 255, 255, 0.8) 10%, transparent 0),
        linear-gradient(to right, rgba(255, 255, 255, 0.8) 10%, transparent 0) no-repeat;
    background-position: 0px 0px, 0px 0.02rem;
    content: '';
    animation: 2s linear updown infinite forwards;
}

@keyframes updown {
    0% {
        opacity: 0;
        transform: translate(0, 0) rotate(45deg) translateZ(0);
    }

    50% {
        opacity: 1;
        transform: translate(0, 0.1rem) rotate(45deg) translateZ(0);
    }

    100% {
        opacity: 0;
        transform: translate(0, 0) rotate(45deg) translateZ(0);
    }
}

.img--bg {
    pointer-events: none;
    width: 100%;
    height: 100%;
}
